# Task Coach post-install hooks for Arch/Manjaro

post_install() {
    echo "Task Coach has been installed successfully!"
    echo ""
    echo "You can start Task Coach by running 'taskcoach.py' or from your application menu."
    echo ""
    echo "Optional dependencies for additional features:"
    echo "  - python-zeroconf: iPhone sync service discovery"
    echo "  - python-squaremap: Hierarchical data visualization"
    echo "  - python-gntp: Growl notification support"
    echo "  - espeak-ng: Spoken reminders"
    echo ""
    echo "Install with: pacman -S <package-name>"

    # Update desktop database
    if [[ -x /usr/bin/update-desktop-database ]]; then
        update-desktop-database -q /usr/share/applications
    fi

    # Update icon cache
    if [[ -x /usr/bin/gtk-update-icon-cache ]]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    # Update desktop database
    if [[ -x /usr/bin/update-desktop-database ]]; then
        update-desktop-database -q /usr/share/applications
    fi

    # Update icon cache
    if [[ -x /usr/bin/gtk-update-icon-cache ]]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
    fi

    echo "Task Coach has been removed."
    echo "Configuration files may remain in ~/.taskcoach/"
}
